{
  "name": "dspice-circuit-simulator",
  "displayName": "DSpice - Circuit Simulator",
  "version": "0.1.2",
  "publisher": "dspice-vscode",
  "icon": "image/logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "./extension.js",
  "activationEvents": [
    "onCustomEditor:dspiceEditor.dcsEditor",
    "onCustomEditor:dspiceEditor.symEditor"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "FEATURES.md",
    "CHANGELOG.md",
    "extension.js",
    "dspiceEditor.js",
    "symbolsSync.js",
    "librarySync.js",
    "data.json",
    "image/logo.png",
    "media/**/*",
    "symbols/**/*",
    "library/**/*",
    "ngspice/**/*"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "dspiceEditor.dcsEditor",
        "displayName": "DCS Circuit Editor",
        "selector": [{ "filenamePattern": "*.dcs" }],
        "priority": "default"
      },
      {
        "viewType": "dspiceEditor.symEditor",
        "displayName": "SYM Symbol Editor",
        "selector": [{ "filenamePattern": "*.sym" }],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "dcs",
        "extensions": [".dcs"],
        "aliases": ["DCS Circuit", "dcs"],
        "icon": {
          "light": "./media/icons/file-cds.svg",
          "dark": "./media/icons/file-cds.svg"
        }
      },
      {
        "id": "sym",
        "extensions": [".sym"],
        "aliases": ["Symbol File", "sym"],
        "icon": {
          "light": "./media/icons/file-sym.svg",
          "dark": "./media/icons/file-sym.svg"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GDSpice/DSpice-VSCode"
  },
  "bugs": {
    "url": "https://github.com/GDSpice/DSpice-VSCode/issues"
  },
  "homepage": "https://github.com/GDSpice/DSpice-VSCode"
}